<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>
<style>
    @font-face {
        font-family: roboto-bold;
        src: url(Roboto-Bold.ttf);
    }
    @font-face {
        font-family: roboto-regular;
        src: url(Roboto-Regular.ttf);
    }
    body {
        background-color: #2F2F2F;
    }
    .headers {
        color: #ccc;
        text-align: center;
        margin: 0;
    }
    .header1 {
        font-size: 48px;
        font-family: roboto-bold, Verdana, Geneva, sans-serif;
        margin-top: 50px;
        margin-bottom: 10px;
    }
    .header2 {
        color: #888;
        font-size: 22px;
        font-family: roboto-regular, Verdana, Geneva, sans-serif;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    p {
        color: #ccc;
        font-family: roboto-regular, Verdana, Geneva, sans-serif;
        font-size: 16px;
        margin: auto;
        margin-bottom: 20px;
        width: 50%;
    }
    textarea {
        background-color: #444;
        color: #ccc;
        display: block;
        margin: auto;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        width: 50%;
        resize: none;
        font-family: roboto-regular, Verdana, Geneva, sans-serif;
    }
    #buttons {
        display: block;
        margin: auto;
        width: 50%;
    }
    button {
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        background-color: #333;
        border: 1px solid #ccc;
        color: #ccc;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
    }
</style>
</head>

<body>
<h1 class="headers header1">Exponential Idle</h1>
<h1 class="headers header2">BlueStacks Import Tool</h1>
<p>BlueStacks has some limitations regarding clipboard size. To avoid it, we developed a tool that lets you paste a save and copy it part by part. From the host OS, paste your save in the text area below. After pasting, buttons will appear. Click on the first button, then paste it in the import text field in Exponential Idle. Repeat this step until you pasted all parts.</p>
<textarea id="save" rows="10" oninput="onSavePasted()" placeholder="Paste your save here" spellcheck="false"></textarea>

<div id="buttons" height="50"></div>

<script>
function onSavePasted()
{
    let buttons = document.getElementById("buttons");
    buttons.innerHTML  = "";
    
    let saveElement = document.getElementById("save");
    let save = saveElement.value;
    
    try
    {
        window.atob(save); // Check if valid base64
        let limit = 2000;
        let partCount = Math.floor((save.length - 1) / limit) + 1;
        function getButtonLabel(index){ return "Copy Part " + (index+1).toString() + "/" + partCount.toString(); }
        
        for (let i = 0; i < partCount; ++i)
        {
            let index = i;
            let button = document.createElement("button");
            button.innerHTML = getButtonLabel(i);
            button.onclick = _ => 
            {
                let el = document.createElement('textarea');
                el.value = save.substring(index * limit, (index + 1) * limit);
                document.body.appendChild(el);
                el.select();
                document.execCommand("copy");
                document.body.removeChild(el);
                button.innerHTML = getButtonLabel(index) + " - Copied!";
            }
            buttons.appendChild(button);
        }
    }
    catch(e)
    {
        let error = document.createElement("p");
        error.innerHTML = "The pasted text does not appear to be a valid save.";
        buttons.appendChild(error);
    }
}
</script>

</body>
</html>